server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
                root /home/bot/Desktop/dev/projects/rhixescans.tk;
                try_files $uri $uri/ =404;
            }

    location /build/ {
                root /home/bot/Desktop/dev/projects/rhixescans.tk/frontend;
                try_files $uri $uri/ =404;
            }
      
    
    location /media/ {
                root /home/bot/Desktop/dev/projects/rhixescans.tk/static;
                try_files $uri $uri/ =404;
            }
    

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/webtoons.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
       	
    }
}
