@import url("https://fonts.googleapis.com/css2?family=Playfair:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Playfair', sans-serif;
  background: rgb(88, 77, 77);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

}

.App-link {
  color: #61dafb;
}


/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}

.carousel-caption {
  position: absolute;
  top: 0;

}


.carousel img {
  display: block;
  height: 400px;
  padding: 30px;
  margin: 50px;
  border-radius: 60%;
  margin-left: auto;
  margin-right: auto;
}

.carousel a {
  margin: 0 auto;
}

.folder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;

}

.folder-info {
  display: flex;
  justify-content: space-between;
}



.folder img {
  width: 100%;
  height: 100%;
}


@media (max-width: 900px) {

  .carousel-caption h2 {
    color: #000;
    font-size: 2.5vw;
  }
}


.markdown {
  max-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: flex-start;
  justify-content: space-between;

}

.markdown h6 {
  font-size: calc(5px + 1vmin);
  margin: 10 auto;
}

.markdown img {
  display: flex;
  width: 100%;
  padding-right: 15px;


}

.list-group-item {
  list-style-type: none;
}

.list-group-item a {
  margin: 0 auto;
  color: #282c34;
  text-decoration: none;
  font-size: calc(3px + 1vmin);

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}