* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

h1,
h2 {
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.boxes .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    max-width: 1060px;
}

.box {
    border-radius: 10px;
    padding: 5px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 50px;
    font-size: 10px;
}

.box a {
    text-decoration: none;
}

.box h2 {
    font-size: 15px;
    margin: 10px;
    padding: 10px;

}

.box img {
    display: flex;
    border-radius: 5px;
    border: 1px solid #996ed9;

}

.pages img {
    display: block;
    margin: 0 auto;
    padding: 0 auto;
    width: 100%;
}


/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: flex;
}

.carousel-caption {
    position: absolute;
    top: 0;

}

.carousel-caption h2 {
    color: #fff;

}

.carousel img {
    display: block;
    height: 400px;
    padding: 40px;
    margin: 50px;
    border-radius: 60%;
    margin-left: auto;
    margin-right: auto;
}

.carousel a {
    margin: 0 auto;
}



@media (max-width: 768px) {

    .carousel-caption h2 {
        font-size: 2.5vw;
    }

}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}