* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}


.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  justify-content: space-between;
}

ul {
  list-style-type: none;

}

li {
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

header img {
  width: 30%;
}

.card h1 {
  font-size: 15px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card a {
  text-decoration: none;
  color: gray;
  line-height: 1.0;
}

.card ul {
  list-style-type: none;
  padding-left: 10px;
}

.card li {
  text-transform: uppercase;

  margin: 10px 0;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: fill;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}


.pages img {
  display: block;
  margin: 0 auto;
  padding: 0 auto;
  width: 100%;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}

.carousel-caption {
  position: absolute;
  top: 0;

}

.carousel-caption h2 {
  color: #fff;

}

.carousel img {
  display: block;
  height: 400px;
  padding: 20px;
  margin: 30px;
  border-radius: 60%;
  margin-left: auto;
  margin-right: auto;
}

.carousel a {
  margin: 0 auto;
}



@media (max-width: 768px) {

  .carousel-caption h2 {
    font-size: 2.5vw;
  }

}

/* @media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit: fill;
  }
}